<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic">
  <link rel="stylesheet" href="node_modules/vuetify/dist/vuetify.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>
